#define F_CPU 8000000UL

#include <avr/io.h>
#include <avr/interrupt.h>

// Обработчик прерывания компаратора
ISR(ANA_COMP_vect)
{
	PORTC ^= (1 << PC0); // Инвертируем состояние PC0 при каждом срабатывании прерывания

    // Проверяем результат сравнения	
    if (ACSR & (1 << ACO)) {
        // AIN0 (1.22V) > AIN1 → AIN1 < 1.22V
        PORTD &= ~(1 << PD0);   // LED ВЫКЛ
    } else {
        // AIN1 > 1.22V
        PORTD |= (1 << PD0);    // LED ВКЛ
    }
}

int main(void)
{
	DDRB = 0xff; // PB0-PB7 как входы
	DDRC |= (1 << PC0); // PC0 как выход
    // --- Настройка LED ---
    DDRD |= (1 << PD0);     // PD0 как выход
    PORTD &= ~(1 << PD0);   // LED изначально выкл

    // --- Настройка компаратора ---
    ACSR &= ~(1 << ACD);    // включить компаратор
    ACSR |= (1 << ACBG);    // AIN0 = внутренняя опора 1.22V

    // Прерывание по ЛЮБОМУ изменению выхода компаратора
    ACSR &= ~(1 << ACIS1);
    ACSR &= ~(1 << ACIS0);

    ACSR |= (1 << ACIE);    // разрешить прерывание компаратора

    sei();                  // глобальные прерывания

    // --- Основной цикл ---
    while (1)
    {
        DDRB = ACSR;
	 	ACSR &= ~(1 << ACI);

    }
}